<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indumentaria| Bluviolet</title>
    <META NAME="DESCRIPTION" CONTENT="Tiendas Online. Indumentaria para damas, caballero y mascotas. Haga su pedido online con envíos a todo el país.">
    <META NAME="KEYWORDS" CONTENT="Indumentaria,talles especiales,pedido online,envíos a domicilio">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/8a815a169a.js" crossorigin="anonymous"></script>
</head>

<body>
    
    <header id="menu">         
        <nav>
            <a href="../index.html"><img src="../images/izquierda.png" class="logo" alt="logo" width="200" height="50"></a>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="colecciones.html">Colecciones</a></li>
                <li><a href="marca.html">Marca</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            
            </ul>
        </nav>            
    </header>
<div class="gallery-container">
    <div class="gallery__item">
        <img src="/images/001.jpg" alt="Imagen 1 mascota" class="gallery__img">
        <p class="gallery__title">Talles: S-M-L-XL</p>
    </div>
    <div class="gallery__item">
        <img src="/images/002.jpg" alt="Imagen 2 mascota" class="gallery__img">
        <p class="gallery__title">Talles: S-M-L-XL</p>
    </div>
    <div class="gallery__item">
        <img src="/images/003.jpg" alt="Imagen 3 mascota" class="gallery__img">
        <p class="gallery__title">Talles: S-M-L-XL</p>
    </div>
    <div class="gallery__item">
        <img src="/images/004.jpg" alt="Imagen 4 mascota" class="gallery__img">
        <p class="gallery__title">Talles: S-M-L-XL</p>
    </div>
    <div class="gallery__item">
        <img src="/images/005.jpg" alt="Imagen 5 mascota" class="gallery__img">
        <p class="gallery__title">Talles: S-M-L-XL</p>
    </div>
    <div class="gallery__item">
        <img src="/images/006.jpg" alt="Imagen 6 mascota" class="gallery__img">
        <p class="gallery__title">Talles: S-M-L-XL</p>
    </div>
    <div class="gallery__item">
        <img src="/images/007.jpg" alt="Imagen 7 mascota" class="gallery__img">
        <p class="gallery__title">Talles: S-M-L-XL</p>
    </div>
    <div class="gallery__item">
        <img src="/images/008.jpg" alt="Imagen 8 mascota" class="gallery__img">
        <p class="gallery__title">Talles: S-M-L-XL</p>
    </div>
</div>

               
          <footer class="footer">
                        <div class="container">
                            <div class="row">
                                <div class="footer-col">
                                    <h4>BluViolet</h4>
                                    <ul>
                                        <li><a href="colecciones.html">Colecciones</a></li>
                                        <li><a href="marca.html">Nuestra Marca</a></li>
                                   
                                </div>
                                <div class="footer-col">
                                    <h4>Contactanos</h4>
                                    <ul>
                                        <li><a href="contacto.html">Telefono</a></li>
                                        <li><a href="contacto.html">Direccion</a></li>
                                        
                                    </ul>
                                </div>
                                <div class="footer-col">
                                    <h4>Tienda Online</h4>
                                    <ul>
                                        <li><a href="mujer.html">Mujer</a></li>
                                        <li><a href="hombre.html">Hombre</a></li>
                                        <li><a href="mascota.html">Mascota</a></li>
                                        
                                </div>
                                <div class="footer-col">
                                    <h4>Siguenos</h4>
                                    <div class="social-links">
                                        <a href="https://www.facebook.com/BluViolet-107272184833089/?ref=pages_you_manage"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://twitter.com/?lang=es"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.instagram.com/bluviolet.ar/?hl=es-la"><i class="fab fa-instagram"></i></a>
                                  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
            <script>
               const menu = document.getElementById('menu');
               window.onscroll = function(){
                   if(window.pageYOffset>10){
                       menu.style.backgroundColor='#fff';
                   }
                   
               }
            </script>
        </body>
        </html>